<!DOCTYPE html>
<html>
	<head>
		<title>Graciela Chika Putri</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
	</head>
	<body>
		<header>
			<div class = "main">
				<div class = "boxHeader">
				<h1>Educated</h1>
				</div>
				
				<div class = "sdSmp">
					<img src = "sd smp.jpeg">
					</div>
					
				<div class = "sma">
					<img src = "sma.jpeg">
					</div>
						
				<div class = "univ">
					<img src = "fasilkom.png">
					</div>
					
				<div class = "boxEdu"></div>				
				
				
				<div class = "boxFooter">
					<ul>
						<li><a href="Story3.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="educated.html">EDUCATED</a></li>
						<li><a href="skill.html">SKILL</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					<li><a href="bonus.html">SIGN UP/LOGIN</a></li>
						</ul>
				</div>
			</div>
		</header>