<!DOCTYPE html>
<html>
	<head>
		<title>Graciela Chika Putri</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
		
	</head>
	<body>
		<header>
		<div class = "main">
			<div class = "boxHeader">
			<h1>Home</h1>
			</div>
			
					<h1 class = "introduce">Hello, I'm Chika</h1> 
				
				<div class = "photo">
					<img src = "https://scontent.fcgk12-1.fna.fbcdn.net/v/t1.0-9/33147992_1508943735899972_6159831298375417856_n.jpg?_nc_cat=110&_nc_eui2=AeFFsbDIImIUM1YqrKIBXvDFn27KStXl-Z2j13WVaU4XeyROP5A2sJxfU6y0GpjS5WtUf14dRdCbcZmgCqo4VKUgvYmn1IDM3RQE28ZeaqmItQ&oh=2c5907ac39548f3da844c1b6e594c39e&oe=5C315A9A">
				</div>				
				
				<div class = "box">
				
					<p class = "biodata">I come from East Nusa Tenggara
									Now, I'm 19 y.o. Thank you for visit my website.
									I hope you like it.
					</p>
									
				</div>
				
				
				<div class = "boxFooter">
				<ul>
					<li><a href="Story3.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="educated.html">EDUCATED</a></li>
					<li><a href="skill.html">SKILL</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<li><a href="bonus.html">SIGN UP/LOGIN</a></li>
				</ul>
			</div>
				</div>
		
		</header>
				
	</body>
</html>