<html>
<head>
<title> Profil Gue </title>
</head>
<body>
	<h1> Profil Saya </h1>
	<img src="image.jpg" width="350" height="200">
	<p> Nama	: Graciela Chika Putri </p>
	<p> NPM 	: 1706103436 </p>
	<p> Tempat Kuliah : UI </p>
</body>
</html>
